{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
, "tailwind.config.js", "components/ui/pagination.jsx", "components/Pagination.tsx", "components/shop/FilterAccordion.jsx", "components/shop/ProductTabs.jsx", "app/dashboard/(overview)/page.jsx", "components/ui/badge.jsx", "app/dashboard/products/create/page.jsx", "app/dashboard/orders/create/page.jsx", "app/dashboard/orders/[id]/edit/page.jsx", "app/dashboard/orders/page.jsx", "app/dashboard/products/[id]/edit/page.jsx", "app/dashboard/_components/Navbar.jsx", "app/dashboard/products/page.tsx", "app/dashboard/products/_components/GenericTableRow.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
